{
    "name": "luilliarcec/laravel-ecuador-identification",
    "description": "Validations for Laravel for identifications of people and companies of Ecuador, an important requirement for electronic invoicing.",
    "keywords": [
        "luilliarcec",
        "laravel-ecuador-identification",
        "laravel",
        "factura",
        "ecuador",
        "invoice",
        "cedula",
        "ruc"
    ],
    "homepage": "https://github.com/luilliarcec/laravel-ecuador-identification",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luis Andrés Arce C.",
            "email": "luilliarcec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^6.0|^7.30.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Luilliarcec\\LaravelEcuadorIdentification\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luilliarcec\\LaravelEcuadorIdentification\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luilliarcec\\LaravelEcuadorIdentification\\EcuadorIdentificationServiceProvider"
            ],
            "aliases": {
                "EcuadorIdentification": "Luilliarcec\\LaravelEcuadorIdentification\\Facades\\EcuadorIdentification"
            }
        }
    }
}
